{
  "manifest_version": 3,
  "name": "ZCRM CCE2 - Gmail ↔ Zoho CRM",
  "version": "0.1.0",
  "description": "Integracja Gmail z Zoho CRM - automatyczna synchronizacja kontaktów i leadów",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "permissions": [
    "sidePanel"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://script.google.com/*",
    "https://www.googletagmanager.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["logger.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}

